<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Addactividad">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botcerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cerrar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/textViewdireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textviewhabit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Nº Hab" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/textviewbano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nº Baños" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/textviewaltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Altura" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/textviewsupp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Supp" />

            </LinearLayout>

            <EditText
                android:id="@+id/textviewprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/textURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL Foto:" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonguardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="guardar/nuevo" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button3eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="eliminar" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonatras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="atras" />


                <Space
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2recuperar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Editar" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttondelante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="adelante" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiogrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/buttonVPO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VPO" />

                    <RadioButton
                        android:id="@+id/buttonLIBRE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIBRE" />

                    <RadioButton
                        android:id="@+id/buttonCHALET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHALET" />

                    <RadioButton
                        android:id="@+id/buttonTERRENO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TERRENO" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewtipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TIPO" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>